DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_DATABASE=db
DB_PORT=3306


SERVER_PORT=9006
JWT_SECRET=jwtsecret
OWNER_FCM_KEY= kcm key past hear
API_KEY=api key for rest api

SWAGGER_BASE_URL=https://domain.com/tl_gateway/
ANALYTICS_MONGO_URL=mongodb://user:pass@domain:19928/Analytics?authSource=Analytics